{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/api/admin-driver-job-bid-offers/route.ts": {
      "regions": ["sin1"]
    }
  },
  "crons": [
    {
      "path": "/api/cron/driver-ack-auto-reminders",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/codex-monthly-invoice-drafts",
      "schedule": "0 0 1 * *"
    }
  ]
}
